<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fork App</title>

  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="main">
    <header class="header">
      <div class="header__logo">
        <img class="header__logo-icon" src="./img/icons/Logo.svg" alt="logo">
        <img class="header__icon-hover" src="./img/icons/logo-hover.svg" alt="logo">
        <p class="header__logo-text">ForkIO</p>
      </div>
      <button class="header__buy-btn">Buy Now</button>
      <div class="buttons">
        <button class="toggle-button">
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
          <span class="toggle-button__bar"></span>
        </button>
      </div>

      <ul class="header__nav-items">
        <li class="header__nav-item"><a href="#">Overview</a></li>
        <li class="header__nav-item"><a href="#">About Fork</a></li>
        <li class="header__nav-item"><a href="#">Buying Options</a></li>
        <li class="header__nav-item"><a href="#">Support</a></li>
      </ul>
    </header>
    <div class="inform">
      <h1 class="inform__title">Fork App</h1>
      <h2 class="inform__subtitle">A real gamechanger in the world of web development</h2>
      <p class="inform__title-logo">v. 2.8 For Mac and Windows</p>
    </div>
    <div class="btn-wrapper">
      <button class="btn-dwn">Download For Free Now</button>
    </div>
  </div>
  <div class="trial">
    <p class="trial-text">Unlimited 30-Days Trial Period</p>
  </div>


  <section class="editor">
    <div class="container">
      <h2 class="editor-title">Revolutionary editor</h2>
      <p class="editor-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
      <div class="button">
        <div id="repository-details-container" data-turbo-replace="">
          <ul class="button-items flex-shrink-0 d-none d-md-inline">
            <li class="button-item">
              <a id="fork-button" href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo" rel="nofollow"
                data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;notification subscription menu watch&quot;,&quot;repository_id&quot;:null,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/baxterthehacker/public-repo&quot;,&quot;user_id&quot;:null}}"
                data-hydro-click-hmac="482f7253a3a798802360091be336a6572b5366196c3c79c51f72894eba353b00"
                aria-label="You must be signed in to change notification settings" data-view-component="true"
                class="BtnGroup tooltipped-s btn-sm btn">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"
                  height="10px" width="10px" version="1.1" id="Capa_1" viewBox="0 0 488.85 488.85" xml:space="preserve">
                  <g>
                    <path
                      d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z" />
                  </g>
                </svg>
                <g xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z" />
                </g>
                </svg>
                <span>Watch</span>
              </a>
              <span class="button-item-count">1,397</span>
            </li>
            <li class="button-item">
              <div data-view-component="true" class="BtnGroup d-flex">
                <a id="fork-button" href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo" rel="nofollow"
                  data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;star button&quot;,&quot;repository_id&quot;:35129377,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/baxterthehacker/public-repo&quot;,&quot;user_id&quot;:null}}"
                  data-hydro-click-hmac="1cc755cf03b62cddc3f650b60656f9c864972c1b911d0959d28801cbb40ec60e"
                  aria-label="You must be signed in to star a repository" data-view-component="true"
                  class="tooltipped tooltipped-s btn-sm btn BtnGroup-item"> <svg aria-hidden="true" height="10"
                    viewBox="0 0 16 16" version="1.1" width="10" data-view-component="true"
                    class="octicon octicon-star v-align-text-bottom d-inline-block mr-2">
                    <path
                      d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z">
                    </path>
                  </svg>
                  <span class="button-item-text">Star</span>
                </a>
                <span class="button-item-count">21,038</span>
              </div>
            </li>

            <li class="button-item">
              <a icon="repo-forked" id="fork-button" href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo"
                rel="nofollow"
                data-hydro-click="{&quot;event_type&quot;:&quot;authentication.click&quot;,&quot;payload&quot;:{&quot;location_in_page&quot;:&quot;repo details fork button&quot;,&quot;repository_id&quot;:35129377,&quot;auth_type&quot;:&quot;LOG_IN&quot;,&quot;originating_url&quot;:&quot;https://github.com/baxterthehacker/public-repo&quot;,&quot;user_id&quot;:null}}"
                data-hydro-click-hmac="db3230d2633c0ec28c26ba73460005a4d27fbd90cbaa7882da0c0dd699ecfde7"
                data-view-component="true" class="btn-sm btn"> <svg aria-hidden="true" height="13" viewBox="0 0 16 16"
                  version="1.1" width="10px" data-view-component="true" class="tooltipped octicon-repo-forked mr-2">
                  <path
                    d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z">
                  </path>
                </svg>
                <span>Fork</span>
              </a>
              <span class="button-item-count">4,391</span>
            </li>
          </ul>

        </div>
        </button>
      </div>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <div class="service-container">
        <div class="service-title-container">
          <h2 class="service-title">&ltHere is what you get&gt</h2>
        </div>
        <div class="service-items-container">
          <ul class="service-items">
            <li class="item">
              <div class="item-left"> <img class="item-img" src="./img/icon1.svg" alt="icon-1">
              </div>
              <div class="item-right">
                <h3 class="item-title">Creatred to Make The Web Better</h3>
                <p class="item-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                  dui
                  laoreet
                  vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
              </div>

            </li>
            <li class="item">
              <div class="item-left">
                <img class="item-img" src="./img/icon 2.svg" alt="icon-2">
              </div>
              <div class="item-right">
                <h3 class="item-title">Incredibly Powerful Tool</h3>
                <p class="item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis
                  odio,
                  ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                  erat
                  volutpat. </p>
              </div>

            </li>
            <li class="item">
              <div class="item-left">
                <img class="item-img" src="./img/icon2 3.svg" alt="icon-3">

              </div>
              <div class="item-right">
                <h3 class="item-title">Experimental Stuff</h3>
                <p class="item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis
                  odio,
                  ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                  erat
                  volutpat.</p>
              </div>

            </li>
            <li class="item">
              <div class="item-left"> <img class="item-img" src="./img/icon 4.svg" alt="icon-4">
              </div>
              <div class="item-right">
                <h3 class="item-title">Creatred to Make The Web Better</h3>
                <p class="item-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                  felis
                  odio,
                  ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                  erat
                  volutpat. </p>
              </div>

            </li>
          </ul>
        </div>


        <div class="sevice-img-container">
          <div class="service-title-container1200">
            <h2 class="service-title">&ltHere is what you get&gt</h2>
          </div>
          <div class="sevice-img">
            <img src="./img/editor1-320.jpg" alt="" class="srvice-img-320">
            <img src="./img/editor1-481-991.jpg" alt="" class="srvice-img-481">
            <img src="./img/editor993-1200.jpg" alt="" class="srvice-img-993">

          </div>
        </div>
      </div>

    </div>

  </section>
  <div class="section-people">
    <h2 class="section-people__subtitle">People Are Talking About Fork</h2>
    <ul class="section-people__people-items">
      <li class="section-people__people-item">
        <img src="./img/logo1.png" alt="sma" class="section-people__img">
        <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna
          et pulvinar venenatis.</p>
      </li>
      <li class="section-people__people-item">
        <img src="./img/logo2.png" alt="cod" class="section-people__img">
        <p>Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend
          nibh.</p>
      </li>
      <li class="section-people__people-item">
        <img src="./img/logo3.png" alt="w" class="section-people__img">
        <p>In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus
          auctor felis ac vehicula.</p>
      </li>
      <li class="section-people__people-item">
        <img src="./img/logo4.png" alt="pix" class="section-people__img">
        <p>Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna
          et pulvinar venenatis.</p>
      </li>
      <li class="section-people__people-item">
        <img src="./img/logo5.png" alt="blq" class="section-people__img">
        <p>Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
          faucibus.</p>
      </li>
      <li class="section-people__people-item">
        <img src="./img/logo6.png" alt="tnw" class="section-people__img">
        <p>Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
          vestibulum.</p>
      </li>
    </ul>
    <footer class="section-people__footer">
      <p>Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
        nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis
        dis parturient montes, nascetur ridiculus mus.</p>
      <div class="section-people__line"></div>
      <div class="line"><span></span></div>
    </footer>
   
  </div>
  
    <div class="bg">
      <div class="container">
        <section>
          <div class="container">
            <div class="Pricing">
              <h2 class="pricing-title">Fork Subscription Pricing</h2>
              <ul class="pricing-items">
                <li class="pricing-item">
                  <h3 class="pricing-item-title">Students</h3>
                  <p class="price">$29</p>
                  <p class="period">per month</p>
                  <p class="pricing-item-line"><span></span></p>
                  <p class="pricing-item-decsription">Personal License</p>
                  <a href="#" class="pricing-item-button">purchase</a>
                </li>
                <li class="pricing-item">
                  <h3 class="pricing-item-title">professional</h3>
                  <p class="price">$59</p>
                  <p class="period">per Month</p>
                  <p class="pricing-item-line"><span></span></p>
                  <p class="pricing-item-decsription">Professional License <br> Email Support</p>
                  <a href="#" class="pricing-item-button">purchase</a>
                </li>
                <li class="pricing-item-agency">
                  <h3 class="pricing-item-title">agency</h3>
                  <p class="price">$99</p>
                  <p class="period">per Month</p>
                  <p class="pricing-item-line"><span></span></p>
                  <p class="pricing-item-decsription">1-12 Team MembersPhone Support</p>
                  <a href="#" class="pricing-item-button">purchase</a>
                </li>
                <li class="pricing-item">
                  <h3 class="pricing-item-title">enterprise</h3>
                  <p class="price">$159</p>
                  <p class="period">per Month</p>
                  <p class="pricing-item-line"><span></span></p>
                  <p class="pricing-item-decsription">Unlimited Team Members 24 / 7 Phone Support</p>
                  <a href="#" class="pricing-item-button">purchase</a>
                </li>
              </ul>

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>